```
- Importance of chemistry
- Chemical principles are involved in everything from weather patterns to brain functioning
to the operation of a computer.
- High concentrations of oxides of sulphur and nitrogen cause acid rain, green house gases
lead to extreme weather conditions such as drought, floods, high winds etc. Here, principles
of geo-chemistry are involved
- In the brain, nitric oxide (NO) acts as a messenger compound in the transmission of
brain waves in the immune system it slows down the growth of tumour cells. Here, principles
of biochemical processes are important
- Chemistry helps in improving the economic condition of a country by having a role in various
industrial processes like manufacturing of chemical fertilizers like urea, ammonium
sulphate etc. which help in better production of crops.
```