Dr. E.F. Codd is an IBM researcher (who first developed the relational data model in 1970. In 1985, Dr. Codd published a list of 12 rules that define an ideal relational database and has provided a guideline for the design of all relational database SIM.

Rule 1: The Information Rule This rule simply requires that all data should be presented in table form. This is the basis of relational model.

Rule 2: Guaranteed Access Rule Every single data element (value) is guaranteed to be accessible logically with a combination of table-name (table) key (row value) and attribute-name (column value).

Rule 3: Systematic Treatment of Null Value The Null values in a database must be given a systematic and uniform treatment. This is a very important rule because a Null can be interpreted as one the following: data's missing dataincomplete not known... data's... or... undefined.

Rule 4: Active Online Catalog description of the online database must be stored in an online catalog known as data dictionarysystem which can be Accessed by authorized users. Users can useUsers can use the same query language to access the Catalog which they use to access the database itself.

Rule 5: Comprehensive Data Sub-Language Rule. A database can only be accessed using a language having linear syntax that support data definition, data manipulation and transaction management operations. All commercial relational databases use forms of SQL as their supported language.

Rule 6: View Updating Rule. Data can be presented in different logical combinations, called views. Each view should support the same full range of data manipulation that has direct access to a table available.

Rule 7: High Level Insert, Update and Delete. A database must support high-level insertion, updating and deletion. This must not be limited to a single row, that is, it must also support high-level insertion and minus operations to yield sets of data records.

Rule 8: Physical Data Independence. The data stored in a database must be independent of the applications that access the database. Rule 8: Physical Data Independence refers to the principle that the structure and storage of data within a database should be designed in such a way that changes to the physical storage of the data do not affect the applications that access it, thereby ensuring that application functionality remains consistent despite modifications to the underlying data storage mechanisms.

Summary
Main Subject: Relational Database Rules  
Subtopics:  
- Information Rule  
- Guaranteed Access  
- Null Value Treatment  
- Data Independence
