Dr. E.F. Codd is an IBM researcher (who first developed the relational data model in 1970. In 1985, Dr. Codd published a list of 12 rules that define an ideal relational database and has provided a guideline for the design of all relational database SIM.

Rule 1: The Information Rule This rule simply requires that all data should be presented in table form. This is the basis of relational model.

Contextual summary:
The Information Rule mandates that all data must be organized in table form, which serves as the foundation of the relational model. By structuring data this way, it enhances clarity and accessibility, allowing for efficient data management and retrieval. Consequently, this rule underpins the principles of relational databases, facilitating better organization and manipulation of information.

Rule 2: Guaranteed Access Rule Every single data element (value) is guaranteed to be accessible logically with a combination of table-name (table) key (row value) and attribute-name (column value).

Contextual summary:
The Guaranteed Access Rule ensures that every data element can be accessed logically by using a combination of the table name, the key (row value), and the attribute name (column value). This structured approach allows for precise retrieval of data, facilitating efficient database operations and enhancing data integrity. For example, by specifying these three components, users can directly locate and manipulate specific values within a database.

Rule 3: Systematic Treatment of Null Value The Null values in a database must be given a systematic and uniform treatment. This is a very important rule because a Null can be interpreted as one the following: data's missing data incomplete not known... data's... or... undefined.

Contextual summary:
Rule 3 emphasizes the necessity for a systematic and uniform approach to handling Null values in a database, as their interpretation can vary significantly. A Null can signify missing data, incomplete information, unknown values, or undefined entries. By establishing a consistent treatment for Nulls, databases can avoid ambiguity and ensure clarity in data representation and analysis.

Rule 4: Active Online Catalog description of the online database must be stored in an online catalog known as data dictionary system which can be Accessed by authorized users. Users can use Users can use the same query language to access the Catalog which they use to access the database itself.

Contextual summary:
Rule 4 states that an active online catalog, which describes the online database, must be maintained in a data dictionary system accessible to authorized users. This setup allows users to utilize the same query language for accessing the catalog as they do for querying the database, ensuring consistency and ease of use.

Rule 5: Comprehensive Data Sub-Language Rule. A database can only be accessed using a language having linear syntax that support data definition, data manipulation and transaction management operations. All commercial relational databases use forms of SQL as their supported language.

Contextual summary:
Rule 5, known as the Comprehensive Data Sub-Language Rule, states that a database must be accessed through a language with linear syntax that facilitates data definition, data manipulation, and transaction management. Consequently, all commercial relational databases utilize variations of SQL as their supported language, ensuring consistency and functionality in database operations.

Rule 6: View Updating Rule. Data can be presented in different logical combinations, called views. Each view should support the same full range of data manipulation that has direct access to a table available.

Contextual summary:
Rule 6, known as the View Updating Rule, states that data can be represented through various logical combinations, referred to as views. Each of these views must allow for the same comprehensive data manipulation capabilities as direct access to the underlying table. This ensures that users can interact with the data consistently, regardless of the view they are using.

Rule 7: High Level Insert, Update and Delete. A database must support high-level insertion, updating and deletion. This must not be limited to a single row, that is, it must also support high-level insertion and minus operations to yield sets of data records.

Contextual summary:
Rule 7 emphasizes that a database should facilitate high-level operations for inserting, updating, and deleting data, allowing these actions to affect multiple rows rather than just one. This capability enables users to perform bulk insertions and deletions, which can yield sets of data records efficiently. Consequently, the database's design must support these high-level operations to enhance data management and manipulation.

Rule 8: Physical Data Independence. The data stored in a database must be independent of the applications that access the database.

Contextual summary:
Rule 8 emphasizes the importance of physical data independence, which ensures that the data stored in a database remains unaffected by the applications that access it. This separation allows for changes in the database's physical storage or structure without necessitating modifications to the applications, thereby enhancing flexibility and reducing maintenance efforts. For instance, if the underlying storage method is updated, applications can continue to function seamlessly, demonstrating the critical relationship between data independence and application stability.

Summary
Main Subject: Relational Database Rules  
Subtopics:  
- Information Rule  
- Guaranteed Access  
- Null Value Treatment  
- Online Catalog
