SQL Server Data types
1) SQL Server String Data type
a) Char(n) => it is a fixed width character string data type. Its size can be up to 8000 characters.
b) Varchar(n) => It is a variable width character string data type. Its size can be up to 800 characters.
c) varchar(max) => it is a variable width character string data type. Its size can be up to 1,073,741,824 characters. d) text => it is a variable width character string data type. its size can be up to 2gb of text data. e) nchar => it is a fixed width Unicode string data type. Its size can be up to 4000 characters. f) nvarchar => it is a variable width Unicode string data type. Its size can be up to 4000 characters. g) ntext => it is a variable width Unicode string data type. Its size can be up to 2GB of text data. h) binary(n) => it is a fixed width binary string data type. Its size can be up to 8000 bytes. i) varbinary => it is a variable width binary string data type. Its size can be up to 8000 bytes. j) image => It is also a variable width binary string data type. Its size can be up to 2GB.
2) SQL Server Number Data types =>
a) bit => it is an integer than can be 0, 1 or null.

Contextual summary:
SQL Server offers various data types for handling strings and numbers, each with specific size limitations. String data types include fixed-width options like `char(n)` and `nchar`, which can hold up to 8,000 and 4,000 characters respectively, as well as variable-width types such as `varchar(n)` and `nvarchar`, which can accommodate up to 800 and 4,000 characters, and larger options like `varchar(max)` and `ntext`, capable of storing up to 1,073,741,824 characters and 2GB of text data. For binary data, fixed-width `binary(n)` and variable-width `varbinary` types can store up to 8,000 bytes, while the `image` type allows for up to 2GB. Additionally, the `bit` data type represents a binary value that can be 0, 1, or null, providing a compact way to store boolean information.

b) tinyint => It allows whole number from 0 to 255. In computer science, 'tinyint' is a data type that represents a small integer, typically allowing for whole numbers in the range of 0 to 255.

c) smallint => it allows whole number between -32768 to 32767
d) int => it allows whole number between -2,147,483,648 and 2,147,483,647
e) bigint => 
f) float(n) => 12.56
g) real => It is a floating precision number data from -3.40e+38 to 3.40e+38.

Contextual summary:
The data types in computer science for storing numerical values vary in size and range. The `smallint` type accommodates whole numbers from -32,768 to 32,767, while `int` extends this range significantly, allowing for whole numbers between -2,147,483,648 and 2,147,483,647. For even larger integers, the `bigint` type is used, although its specific range is not detailed here. Additionally, the `float(n)` type represents floating-point numbers, such as 12.56, and the `real` type allows for floating-point precision numbers ranging from -3.40e+38 to 3.40e+38.

Summary
Main Subject: SQL Server Data Types  
Subtopics:  
- String Data Types  
- Number Data Types  
- Fixed Width  
- Variable Width
